{
  "name": "node-red-contrib-google-action",
  "version": "1.0.1",
  "description": "A node-red node for interfacing with actions from Google Assistant.",
  "dependencies": {
    "actions-on-google": "1.6.*",
    "express": "^4.16",
    "body-parser": "^1.18"
  },
  "author": {
    "name": "Dean Cording",
    "email": "dean@cording.id.au"
  },
  "license": "MIT",
  "keywords": [
    "node-red",
    "android",
    "iot",
    "google"
  ],
  "bugs": {
    "url": "https://github.com/DeanCording/node-red-contrib-google-action/issues"
  },
  "homepage": "https://github.com/DeanCording/node-red-contrib-google-action",
  "repository": {
    "type": "git",
    "url": "https://github.com/DeanCording/node-red-contrib-google-action.git"
  },
  "node-red": {
    "nodes": {
      "google-action": "google-action.js"
    }
  }
}
